Localization
{
	es-es
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN: Scientific Committee on Advanced Navigation
		#autoLOC_SCANsat_Agents_Title			= SCAN
		#autoLOC_SCANsat_Agents_Description		= The SCAN agency is dedicated to mapping and surveying every planet in the solar system.
	}
}