Localization
{
	de
	{
		#autoLOC_CCANsat_BTDT_Manufacturer	= SCAN: Scientific Committee on Advanced Navigation

		#autoLOC_CCANsat_BTDT_Title		= SCAN Been There Done That®
		#autoLOC_SCANsat_BTDT_Description	= Dieser kleine Sensor kann automatisch Anomalien in geringer Entfernung identifizieren. Da er nur auf sehr kurzen Reichweiten arbeitet, ist er hauptsächlich zum detaillierten scannen bereits aufgespürter Anomalien nützlich.

		#autoLOC_SCANsat_MPTQ_Title		= SCAN MapTraq®
		#autoLOC_SCANsat_MPTQ_Description	= Originally intended for the consumer market, this small device can communicate with a mapping satellite network and display a map and your position on it. Since nobody has actually built such a satellite network, these devices can currently be acquired very cheaply in bulk.

		#autoLOC_SCANsat_Multi_Title		= SCAN Multispectral Sensor
		#autoLOC_SCANsat_Multi_Description	= Dieser Multispektrale Mehrkanalsensor detektiert Strahlung über mehrere Infrarot, visuelle und Radar-Frequenzbänder. Dies gibt ihm die Fähigkeit zwischen verschiedenen Biomen und Geländearten zu unterscheiden. Ebenso kann er Anomalien und Strukturen auf dem Boden detektieren.

		#autoLOC_SCANsat_Radar_Title		= SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_Radar_Description	= SCAN bringt Euch diesen Hochleistungs-RADAR-altimetrie-Sensor. Dies ist das Einstiegsmodell dieser Sensorfamilie und wird üblicherweise zusammen mit Spielzeugraketen und ferngesteuerten Modellflugzeugen ausgeliefert. Als nach gezieltem Gruppentesten herausgefunden wurde, daß 95% des Zielklientels einfach versuchen das Gerät mit Panzer-Tape an das Auspuffrohr einer Raketenturbopumpe zu befestigen, wurde dieses verbesserte Modell in seiner Handhabung deutlich vereinfacht.

		#autoLOC_SCANsat_SAR_Title		= SCAN SCAN SAR Altimetry Sensor
		#autoLOC_SCANsat_SAR_Description	= Dieses Radar mit synthetischer Apertur (SAR) nutzt seinen Orbit um eine deutlich größere Antenne zu simulieren. Dies ermöglicht es äußerst hoch auflösende Terrain-Elevationsdaten zu erhalten. Die Kehrseite jedoch ist der relativ kleine Sichtwinkel und die Anforderung an größere Orbitale höhen.
	}
}