Localization
{
	en-us
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = Erase <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = Erase <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = Erase stock resource data for <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = Erase stock resource data for all celestial bodies?
		#autoLOC_SCANsat_Warning_MapFillCurrent = Fill in <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll = Fill in <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Warning\nModule Manager is required for all SCANsat resource scanning functions.
		#autoLOC_SCANsat_Warning_SaveToConfig = Overwrite existing config file on disk?
	}
	ru
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent = Удалить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll = Удалить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent = Удалить стоковые данные ресурсов для <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll = Удалить стоковые данные ресурсов для всех небесных тел?
		#autoLOC_SCANsat_Warning_MapFillCurrent = Заполнить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll = Заполнить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_ModuleManagerResource = Внимание\nДля всех функций сканирования ресурсов SCANsat необходим Module Manager.
		#autoLOC_SCANsat_Warning_SaveToConfig = Перезаписать существующий файл настроек?
	}
}
